{
  "appId": "com.pulseguard.app",
  "appName": "PulseGuard",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#020617",
      "androidSplashResourceName": "splash",
      "showSpinner": true,
      "spinnerColor": "#3b82f6"
    }
  }
}